<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1">
	<alternativesSets>
		<alternativesSet id="alternativesSet_generatedID_1">
			<element>
				<alternativeID>c01</alternativeID>
			</element>
			<element>
				<alternativeID>c02</alternativeID>
			</element>
			<element>
				<alternativeID>c03</alternativeID>
			</element>
			<element>
				<alternativeID>c04</alternativeID>
			</element>
		</alternativesSet>
	</alternativesSets>
</xmcda:XMCDA>
