<?xml version="1.0" ?>
<!-- to test that only one part of the XMCDA can be loaded -->
<xmcda>
    <alternatives id="alts01">
      <alternative id="a01" name="a01n"/>
      <alternative id="a02" name="a02n"/>
    </alternatives>
    <performanceTable id="p01" name="p01 name" mcdaConcept="p01 mcdaConcept">
        <description/>
        <alternativePerformances>
            <alternativeID>a01</alternativeID>
            <performance>
                <criterionID>c01</criterionID>
                <values>
                    <value>
                        <integer>2</integer>
                    </value>
                </values>
            </performance>
        </alternativePerformances>
    </performanceTable>
</xmcda>
