<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1">
  <criterias/><jdezajdz/>
  <alternatives>
    <alternative id="1">
      <description><comment>a short comment</comment></description>
    </alternative>
  </alternatives>
</xmcda:XMCDA>
